class Rectangle:
    def __init__(self, x1, y1, x2, y2):
        self.x1 = x1
        self.y1 = y1
        self.x2 = x2
        self.y2 = y2

def create_rectangle(x1, y1, x2, y2):
    return Rectangle(x1, y1, x2, y2)

def str_rectangle(rect):
    return f"({rect.x1}, {rect.y1}), ({rect.x2}, {rect.y2})"

def shift_rectangle(rect, dx, dy):
    rect.x1 += dx
    rect.y1 += dy
    rect.x2 += dx
    rect.y2 += dy

def offset_rectangle(rect, dx, dy):
    return Rectangle(rect.x1 + dx, rect.y1 + dy, rect.x2 + dx, rect.y2 + dy)


# Create rectangle r1
r1 = create_rectangle(10, 20, 30, 40)
print(str_rectangle(r1))

# Shift rectangle r1
shift_rectangle(r1, -10, -20)
print(str_rectangle(r1))

# Offset rectangle r1 to create r2
r2 = offset_rectangle(r1, 100, 100)
print(str_rectangle(r1))  # same as previous
print(str_rectangle(r2))
